; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice-and-Destiny"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://app/boot/battle_bootstrap.tscn"

[autoload]

GameInspector="*res://devtools/game_inspector.gd"

[dice_and_destiny]

development/enable_scenarios=true
development/enable_snapshots=true
development/enable_history=true
presentation/income_animation_seconds=2.0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[debug]

file_logging/enable_file_logging=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
