; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice-and-Destiny"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://app/boot/battle_bootstrap.tscn"

[autoload]

GameInspector="*res://devtools/game_inspector.gd"
LearnedBattleRuntime="*res://local_client/learned_battle/learned_battle_runtime.gd"

[dice_and_destiny]

development/enable_scenarios=true
development/enable_snapshots=true
development/enable_history=true
development/enable_authority_transcript=true
presentation/income_animation_seconds=2.0
presentation/defense_roll_seconds=1.2
presentation/player_roll_seconds=0.45
presentation/defense_effects_seconds=2.4
presentation/defense_hold_seconds=1.5
presentation/card_cleanse_seconds=3.2
presentation/card_gain_seconds=2.4
presentation/catalyst_cue_seconds=0.9
presentation/catalyst_reroll_seconds=0.9
presentation/combat_transition_seconds=0.65
presentation/damage_reveal_seconds=0.65
presentation/damage_hold_seconds=2.4
presentation/damage_removal_seconds=0.7
presentation/damage_count_seconds=0.35
presentation/effects_gather_seconds=0.65
presentation/empty_segment_hold_seconds=0.8

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[debug]

file_logging/enable_file_logging=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
